kidbridge.domain=api.kidbridge.org
kidbridge.session.timeout=604800000
kidbridge.exception_tip=\u7cfb\u7edf\u7e41\u5fd9\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u0020\u007e
kidbridge.qiniu.bucket=picturebook
kidbridge.qiniu.bucket.domain=res.kidbridge.org
kidbridge.qiniu.accesskey=jJEBx6Xxlz-7vmKhIAcx73Pbkxv5kcdEP4u3lSS1
kidbridge.qiniu.secretkeyspec=Psz0_EIszVhu1gXGvGHAmdzuo-1PDQP3AV1Bk8PJ
kidbridge.qiniu.uploadTokenQuietTime=1800
kidbridge.sms.cn.accountSid=8aaf07085d7cf73f015da28cce530dbb
kidbridge.sms.cn.authToken=ee1161c668dc4c0f848f49992adae47a
kidbridge.sms.cn.appId=8aaf07085e0e36d0015e1c84639c055b
kidbridge.sms.cn.templet.verificationCode=200928
kidbridge.sms.us.accountSID=ACced279f241bdfac276aab5164ff434c9
kidbridge.sms.us.authToken=c0f56eff6b7f3ee08f651eb3dac0526c
kidbridge.sms.us.number=+14422223533
kidbridge.wechat.appId=wxb6f923a74661ce3b
kidbridge.wechat.mchId=1491662982
kidbridge.wechat.apiKey=FDDDD345345utncgqpfjsdhsadqyqygq
kidbridge.wechat.appSecret=2af74bc7872066b0fcf881710c7de1c2
kidbridge.alipay.appId=2017111609961572
kidbridge.alipay.appPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCUPEnX2+8lX2CbIM/6w+UTnYQuf+2874J9cpHoRpOF0kgQGM831msa3s3A73Q5oVuJHsq26rM1yRcepLe5aLVqC5lbt9K5avYxCLbEl7p/zs3/Yd/UWLEguvRBP8RhYDcgMyRnSDn4T5hXuSjMQrK1yk0g2tcdscyQ8zGXXCvMphEH52/vEb2nBJexoOnGyg8oZhRtH6oriiDTTJajVZUaLB8whJnnK64swhh5pcApp+yW32sQoJE67txK6CZtxLbUud0I8oo7xhnrcKUfauEu8/OMvamtdxRbeauR7caSGJt6QO/PSwcGJpI7G1jaU0Giwfp4iquy+7bLGrwfq7X3AgMBAAECggEBAISVW9K3AzHhGe4GLh9zQRwHQee5QnE/o+4CIGCpZ19FEnFbT1P48vkomM1dHw5AtTdylAuA5mNQBd7BoxYxgjlkQHmZc9+lvKdkzNwPfZ684ODvsJwj6+GDdd46Y7JYtVWWiJPcNQVUY8TqdoQjj+YrGEsvkUIc+gQXkJ55sS8raPVThUrbgwloPnu9jLR9Nrzq2W/sYZATRClcPEy4/0kx91ERr/oaqypW1lfDw4DX1GE1ZdU9Hq3dinnZot8WtiZx3bZocloRo28JOCL7WKbBMZQrQlwse/YkVYi0/JpGas0gb7r6Kg8hIWgLjM3lyB82FC1jckXgLgkiij8UFNECgYEAx1dWcJ0uL2mTt+wHQizTYNLw3EtaLlxSZFaayVr13zoDx+3CEiIN7rPj4xf+Dq+qYwxTyCO/24skMgkC6Knu+8a9ihIhCz8bdwK0TWUr/Z6Vz5Hwv+xKREIvAOngpjjvL8KSE1akJESc24cndQeUmGtjRNHI5QHHijmxi7q+s48CgYEAvl5ZaD9u8sJH55XJWBJ1bKTpBH94D9D+9/jIJ8dGMSxgDF+7lgn6PYbGCWZYWKxBxqB+BfTIaQSpPYkI09hhcexGLM0Z0xLIY4lCMkN+6UjiRvKFS5XY8Anq2CjWWZOhrwdix00P3zeZaFSTHoSq2cbWA8Nzs+pmmqUxQUM2gxkCgYEAsFu/mOAmpUG1s8l43n4EAKx+9Zcg0NVS+3x3ct8rmfOctrvNr/c69k1mt1pZpaqahwi38uBV9CkUu8OnNCpryYqZ09aYL3gEl3ToCXURx08PYVXPdizZw6v+I8PGwairTEjKrZtAmumtELdxHCO5vmN7rr4fCyRY4hyKzIFKCFcCgYEAkJzpvFibtsxBhTpzJnV3QF4SKXmPwiwY1FTn79fgiZBVMnEy9iqEL2MHY7KcoFfS68mVkn6+E5EX44gK7astczZypKv11zMoiPyHDdnaOetFAXJQMfgWQVq3TRfQpWGR7H1m21G+IeqBnhDJZeCQTTlP8LH0XhNNeGLPBO3DJlkCgYAtUs/xN2XgdfjgvjOo78922jfSbNNWi2i5pHFGrye719UFEpulxzZOoQZzP7HhjhMrmC7ETCKdDWu3+sS2yTI//Garnwz3Hs6e5hw1+bw9ecBpYHXF8YomnY3SCejz/3cT9Usa5LEnkcChS35DrQUiJR0xfSA6LNlH1Ppuu24kDQ==
kidbridge.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWIOgOjfchFKYms5vbSSWEToTepVTJUlSZ2fqxWLBL5Q18yAEgxdnQLFP3ZjFh7vQC/EdEUz4REQm7ggRprqMs/LqbtDbPqeCKcUr6nvP+W08fZeEjYKOYNlsaR6M5rjGQDWA7j78pWoBr5faiJCPkF+8lOiSXg0akLCW0cdqfuIOD0MSHBT9gasHhLyKqJiFYA4fYqu7fspl1+qSSjLE1/9u6b8ww9r/J6bfaxVoBoao0KRPTx/ZtYRsVsr6O/0JOV4abbqNlHTPsfbVTqde+fpo+TLtaad1dod6ebVLstJ/36ItZAI3kOdpGWKpPprTaiwVkS+m1/kLXikZQqCDwIDAQAB
kidbridge.jiguang.appKey=9261a5cc92fc29dc238e5c2c
kidbridge.jiguang.masterSecret=dcdb07bdb9c4429087909367
kidbridge.bonus.balanceRatio=100
kidbridge.bonus.increase.bookRepeat=1
kidbridge.bonus.increase.courseRepeat=1

kidbridge.dbcp.username=hello
kidbridge.dbcp.password=Pinguan.
kidbridge.dbcp.url=jdbc:mysql://dev.51zhiyuan.net:3306/kidbridge?useUnicode=true&characterEncoding=UTF-8&useInformationSchema=true
kidbridge.dbcp.driverClassName=com.mysql.jdbc.Driver
kidbridge.dbcp.validationQuery=SELECT 1
kidbridge.dbcp.testOnBorrow=true
kidbridge.dbcp.testOnReturn=true
kidbridge.dbcp.testWhileIdle=true

kidbridge.redis.hostName=dev.51zhiyuan.net
kidbridge.redis.port=6396
kidbridge.redis.timeout=5000
kidbridge.redis.database=0
kidbridge.redis.password=ZHiyuAn
kidbridge.redis.usePool=true

kidbridge.shiro.filterChainDefinitions=/**=anon